{
  "name": "Raw-node-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "production": "nodemon index"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
